<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e38f709f-9cb5-4114-ac3a-14ae1651b077" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://restwcfcustomer20170926015151.azurewebsites.net/CostumerHandler.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CostumerHandler.xsd" MetadataType="Schema" ID="04f54b95-fa2d-4594-b18a-1c293d7b581b" SourceId="1" SourceUrl="http://restwcfcustomer20170926015151.azurewebsites.net/CostumerHandler.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0049bc1c-11f9-4174-8a83-cbc7b33a33ff" SourceId="1" SourceUrl="http://restwcfcustomer20170926015151.azurewebsites.net/CostumerHandler.svc?wsdl" />
    <MetadataFile FileName="CostumerHandler1.xsd" MetadataType="Schema" ID="2eb93e1f-acd9-4be0-a9fc-8aad172f2023" SourceId="1" SourceUrl="http://restwcfcustomer20170926015151.azurewebsites.net/CostumerHandler.svc?xsd=xsd0" />
    <MetadataFile FileName="CostumerHandler2.xsd" MetadataType="Schema" ID="46ccab23-02e9-468e-81b1-2b37fbcd2142" SourceId="1" SourceUrl="http://restwcfcustomer20170926015151.azurewebsites.net/CostumerHandler.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>